/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  width: 100%;
  height: 100vh;
  background-color: #f4f4f4; /* 可根据喜好调整背景色 */
}

/* 温度与冷暖模块的外层容器样式 */
.temp-feel-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

/* 天气温度模块样式 */
.weather-temp-container {
  width: 240rpx;
  height: 240rpx;
  border-radius: 10rpx;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 5rpx rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.temp-text {
  font-size: 42rpx;
  color: #333;
}

.extra-temp-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10rpx;
}

.extra-temp-item {
  font-size: 24rpx;
  color: #666;
  margin: 0 5rpx;
}

/* 冷暖模块样式 */
.feel-temp-container {
  width: 240rpx;
  height: 240rpx;
  border-radius: 10rpx;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 5rpx rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feel-temp-title {
  font-size: 42rpx;
  color: #333;
  margin-bottom: 5rpx;
}

.feel-temp-value {
  font-size: 24rpx;
  color: #666;
}

.alert-title {
  font-size: 24rpx;
  color: #666;
}
.alert-info {
  font-size: 36rpx;
  color: #666;
}

/* 详细参数模块样式 */
.detail-weather-container {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  margin-top: 10rpx;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
}

.detail-item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.detail-item {
  font-size: 16rpx;
  color: #333;
  margin-bottom: 5rpx;
  width: 33.33%;
  text-align: center;
}

/* 详细参数模块样式 */
.detail-weather-container {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  margin-top: 10rpx;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
}

.detail-item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.detail-item {
  font-size: 23rpx;
  color: #333;
  margin-bottom: 5rpx;
  width: auto;
  text-align: center;
  margin-right: 10rpx;
  margin-top: 5rpx;
  margin-left: 10rpx;
}

.forecast-24h-container {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  margin-top: 10rpx;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
}

.title-time-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.forecast-title {
  font-size: 20rpx;
  font-weight: bold;
  color: #333;
}

.sunrise-sunset-container {
  display: flex;
  align-items: center;
}

.sunrise-sunset-item {
  font-size: 20rpx;
  font-weight: bold;
  color: #333;
  margin-left: 10rpx;
}

.echarts-container {
  width: 100%;
  height: 300rpx; /* 可根据实际需求调整echarts图的高度 */
}