# ai-weather

./: README.md
ai-weather/: 【小程序】智能天气预报.md
ai-weather-langchain/: README.md  pyproject.toml
ai-weather/weather/: README_JSON_Fix.md  README_Performance_Fix.md  README_Performance_Optimization.md  README_RateLimit.md  README_Redis.md  pom.xml
ai-weather/weather/src/main/java/com/han56/weather/: WeatherApplication.java
ai-weather/weather/src/main/java/com/han56/weather/annotation/: PerformanceMonitor.java  PerformanceMonitorAspect.java  RateLimitAspect.java  RateLimited.java  ResultFormat.java  ResultFormatHandler.java
ai-weather/weather/src/main/java/com/han56/weather/config/: HttpClientConfig.java  RedisConfig.java  ThreadPoolConfig.java
ai-weather/weather/src/main/java/com/han56/weather/controller/: AiAccessController.java  CityMappingController.java  PerformanceTestController.java  PotraitSettingInfoController.java  RateLimitTestController.java  RedisTestController.java  TestController.java  WeatherServiceController.java  WeixinAuthController.java
ai-weather/weather/src/main/java/com/han56/weather/demos/web/enums/: CommonResultCode.java  ResultCodeType.java
ai-weather/weather/src/main/java/com/han56/weather/demos/web/utils/: ResultCode.java
ai-weather/weather/src/main/java/com/han56/weather/enums/: CommonResultCode.java  ResultCodeType.java
ai-weather/weather/src/main/java/com/han56/weather/exception/: GlobalExceptionHandler.java
ai-weather/weather/src/main/java/com/han56/weather/impl/: HourlyWeatherSummaryServiceImpl.java  SseEmitterTestServiceImpl.java  WeatherForecastServiceImpl.java
ai-weather/weather/src/main/java/com/han56/weather/mapper/: CityMappingMapper.java  PotraitSettingInfoMapper.java
ai-weather/weather/src/main/java/com/han56/weather/models/entity/: AQIMojiData.java  AQIRealTime.java  AQIRealTimeMojiData.java  ApiForecast.java  AqiForecast.java  City.java  CityMapping.java  Forecast15Days.java  Forecast15DaysMojiData.java  ForecastHourly.java  ForecastHourlyMojiData.java  LimitInfo.java  LimitInfoData.java  LiveIndex.java  LiveIndexEntity.java  PotraitSettingInfo.java  RC.java  RealTimeMojiWeatherData.java  RealTimeWeatherCondition.java  ToString.java  WeatherAlert.java  WeatherMojiAlertData.java
ai-weather/weather/src/main/java/com/han56/weather/models/response/: AQIMojiResponse.java  AQIRealTimeMojiResponse.java  AiClothingRecommendationsResponse.java  ChatCompletionResponse.java  Choices.java  Delta.java  Forecast15DaysMojiResponse.java  ForecastHourlyMojiResponse.java  LimitInfoMojiResponse.java  LiveMojiResponse.java  RealTimeMojiWeatherResponse.java  WeatherAlertMojiResponse.java
ai-weather/weather/src/main/java/com/han56/weather/service/: CityMappingService.java  HourlyWeatherSummaryService.java  PotraitSettingInfoService.java  SseEmitterTestService.java  WeatherForecastService.java
ai-weather/weather/src/main/java/com/han56/weather/utils/: CacheManager.java  CustomServerSentEventDeserializer.java  RedisUtil.java  ResultCode.java  ServiceResult.java
ai-weather/weather/src/main/resources/: application-dev.yml  application-pre.yml  application.yml  logback.xml
ai-weather/weather/src/main/resources/mapper/: CityMappingMapper.xml  PotraitSettingInfoMapper.xml
ai-weather/weather/src/test/java/com/han56/weather/: WeatherApplicationTests.java
wx-miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
wx-miniprogram/components/location-compo/: location-compo.js  location-compo.wxml  location-compo.wxss
wx-miniprogram/config/: dev.js  env.js  index.js  pro.js
wx-miniprogram/pages/aiDress/: aiDress.js  aiDress.json  aiDress.wxml  aiDress.wxss
wx-miniprogram/pages/customLocation/: customLocation.js  customLocation.wxml  customLocation.wxss
wx-miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
wx-miniprogram/pages/portrait-settings/: portrait-settings.js  portrait-settings.json  portrait-settings.wxml  portrait-settings.wxss
wx-miniprogram/pages/privacy/: privacy.js  privacy.wxml  privacy.wxss
wx-miniprogram/utils/: config.js
